spring.datasource.url=jdbc:postgresql://localhost:5432/vtv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#custom tomcat server
server.port=9081
server.conection-timeout=50s
server.tomcat.thread.max=200
server.error.include-message=always